[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\My project\Ozone5\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
E:\My project\new1\jhkhgj\MBBrowse.ocx=
E:\My project\new1\jhkhgj\support\ButtonXP.ocx=
E:\My project\new1\jhkhgj\SystemTray.ocx=
E:\My project\new1\jhkhgj\XPProgressBar.ocx=
E:\My project\new1\jhkhgj\FormCutter.ocx=
C:\Windows\System32\psapi.dll=
C:\Windows\System32\MBBrowse.ocx=
F:\My project\Ozone5\wmp.dll=
C:\Windows\System32\Codejock.SkinFramework.v13.0.0.ocx=
C:\Windows\System32\ButtonXP.ocx=
C:\Windows\System32\SystemTray.ocx=
C:\Windows\System32\XPProgressBar.ocx=
C:\Windows\System32\FormCutter.ocx=
C:\Windows\System32\Codejock.Controls.v12.0.0.ocx=
F:\My project\Ozone5\psapi.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Windows\System32\COMDLG32.OCX=
C:\Windows\System32\TABCTL32.OCX=
C:\Windows\System32\Mscomctl.ocx=
C:\Windows\System32\scrrun.dll=

[Package|Standard Setup Package 1|Files Added]
D:\My project\Computer\My work\Ozone5\log\Igone List\0.oz=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\scrrun.dll=Yes
C:\Windows\System32\msvcrt.dll=Yes
C:\Windows\System32\Mscomctl.ocx=Yes
C:\Windows\System32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Windows\System32\TABCTL32.OCX=Yes
C:\Windows\System32\COMDLG32.OCX=Yes
C:\Windows\System32\MSWINSCK.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Windows\System32\Codejock.Controls.v12.0.0.ocx=Yes
C:\Windows\System32\FormCutter.ocx=Yes
C:\Windows\System32\XPProgressBar.ocx=Yes
C:\Windows\System32\SystemTray.ocx=Yes
C:\Windows\System32\ButtonXP.ocx=Yes
C:\Windows\System32\Codejock.SkinFramework.v13.0.0.ocx=Yes
C:\Windows\System32\MBBrowse.ocx=Yes
D:\My project\Computer\My work\Ozone5\Ozone Antiviral 13.1.exe=Yes
D:\My project\Computer\My work\Ozone5\psapi.dll=Yes
D:\My project\Computer\My work\Ozone5\wmp.dll=Yes
D:\My project\Computer\My work\Ozone5\log\Igone List\0.oz=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
E:\My project\Ozone5\Ozone Antiviral 13.1.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\psapi.dll=$(WinSysPath)
C:\Windows\System32\scrrun.dll=$(WinSysPath)
C:\Windows\System32\msvcrt.dll=$(WinSysPathSysFile)
E:\My project\new1\jhkhgj\Codejock.Controls.v12.0.0.ocx=$(WinSysPath)
E:\My project\new1\jhkhgj\FormCutter.ocx=$(WinSysPath)
C:\Windows\System32\Mscomctl.ocx=$(WinSysPath)
C:\Windows\System32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
E:\My project\new1\jhkhgj\XPProgressBar.ocx=$(WinSysPath)
E:\My project\new1\jhkhgj\SystemTray.ocx=$(WinSysPath)
C:\Windows\System32\TABCTL32.OCX=$(WinSysPath)
E:\My project\new1\jhkhgj\support\ButtonXP.ocx=$(WinSysPath)
E:\My project\Ozone\Codejock.SkinFramework.v13.0.0.ocx=$(WinSysPath)
C:\Windows\System32\COMDLG32.OCX=$(WinSysPath)
C:\Windows\System32\wmp.dll=$(AppPath)
E:\My project\new1\jhkhgj\MBBrowse.ocx=$(WinSysPath)
C:\Windows\System32\MSWINSCK.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
F:\My project\Ozone5\Ozone Antiviral 13.1.exe=$(AppPath)
F:\My project\Ozone5\psapi.dll=$(WinSysPath)
C:\Windows\System32\Codejock.Controls.v12.0.0.ocx=$(WinSysPath)
C:\Windows\System32\FormCutter.ocx=$(WinSysPath)
C:\Windows\System32\XPProgressBar.ocx=$(WinSysPath)
C:\Windows\System32\SystemTray.ocx=$(WinSysPath)
C:\Windows\System32\ButtonXP.ocx=$(WinSysPath)
C:\Windows\System32\Codejock.SkinFramework.v13.0.0.ocx=$(WinSysPath)
F:\My project\Ozone5\wmp.dll=$(AppPath)
C:\Windows\System32\MBBrowse.ocx=$(WinSysPath)
D:\My project\Computer\My work\Ozone5\Ozone Antiviral 13.1.exe=$(AppPath)
D:\My project\Computer\My work\Ozone5\psapi.dll=$(WinSysPath)
D:\My project\Computer\My work\Ozone5\wmp.dll=$(AppPath)
D:\My project\Computer\My work\Ozone5\log\Igone List\0.oz=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
E:\My project\Ozone5\Ozone Antiviral 13.1.exe=Yes
C:\Windows\System32\wmp.dll=Yes
F:\My project\Ozone5\Ozone Antiviral 13.1.exe=Yes
F:\My project\Ozone5\wmp.dll=Yes
D:\My project\Computer\My work\Ozone5\Ozone Antiviral 13.1.exe=Yes
D:\My project\Computer\My work\Ozone5\wmp.dll=Yes
D:\My project\Computer\My work\Ozone5\log\Igone List\0.oz=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Ozone Antiviral 13.1

[Package|Standard Setup Package 1|IconGroups]
Group0=Ozone Antiviral 13.1
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Ozone Antiviral 13.1]
Icon1="Ozone Antiviral 13.1.exe"
Title1=Ozone Antiviral 13.1
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=E:\My project\Ozone5\Package
ProjectFolder=D:\My project\Computer\My work\Ozone5
ServerSideCab=
File1=E:\My project\Ozone5\Package\setup.exe
File2=E:\My project\Ozone5\Package\Setup.Lst
File3=E:\My project\Ozone5\Package\Ozone Antiviral 13.1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
