Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Form=Form1.frm
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#12.0#0; Codejock.ocx
Object={C148221E-24BF-4AA9-8737-89520CBDE1EE}#19.0#0; FormCutter.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={87BA6A85-CF7B-41AC-A438-05425730CD39}#1.0#0; XPProgressBar.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={DBF1D4B3-9561-4282-8B7C-08A015E881AD}#6.0#0; ButtonXP.ocx
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#13.0#0; CODEJO~3.OCX
Form=Form2.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Module=basProcKiller; ..\Popups\basProcKiller.bas
Class=Class1; ..\Realtime shields\Class1.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form4.frm
Form=Form3.frm
Module=Module1; ..\support\Module1.bas
IconForm="Form1"
Startup="Form2"
HelpFile=""
Title="Quick Scan"
ExeName32="Quick Scan.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
